In [2]:
import pandas as pd
import seaborn as sns

In [6]:
df = pd.read_csv("../data/Benthos-26-2-83.csv")
df

     Sample  Size Class Amphipod  Number
0         1        2.00        C       1
1         1        1.40        A       2
2         1        1.00        A      14
3         1        1.00        B       1
4         1        0.71        A      17
..      ...         ...      ...     ...
123      14        0.71        A      14
124      14        0.71        E       1
125      14        0.50        A      20
126      14        0.25        A      32
127      14        0.25        D       5

[128 rows x 4 columns]

In [11]:
pivot = df.pivot_table(index=["Sample", "Amphipod"], values="Number", aggfunc="sum")
pivot

                 Number
Sample Amphipod
1      A            152
       B             10
       C              2
       D              7
2      A            130
       C             20
       D             45
       E              5
3      A            171
       C             19
       D             38
       E              1
4      A             93
       C              2
       D              3
5      A             60
       B              4
       D              2
       E              1
6      A            145
       C              8
       D             51
7      A             90
       B              3
       C              3
       D             13
8      A            130
       B              1
       C              2
       D              6
       E              1
9      A             60
       C              3
       D              2
       E              1
10     A            133
       D              5
11     A             82
       C              1
       D             14
12     A             85
       C              5
       D              6
13     A            238
       B              1
       D              3
14     A             75
       C              1
       D              5
       E              1

In [ ]:
# Create a pivot table with the following columns: Sample, Amphipod, and sum of Number